# movie-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aamaulana10/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamaulana10/moviecompose/: MainActivity.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/core/data/: HomeRepository.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/core/data/remote/: HomeApiConfig.kt  HomeRemoteDataSource.kt  HomeService.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/core/di/: HomeInjection.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/core/domain/model/: MovieModel.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/core/domain/usecase/: HomeUseCase.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/presentation/component/: GridMovieListView.kt  HomeSearchBarView.kt  HorizontalMovieListView.kt  SearchBarView.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/presentation/screen/: HomeScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/home/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/core/data/: SearchRepository.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/core/data/remote/: SearchApiConfig.kt  SearchRemoteDataSource.kt  SearchService.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/core/di/: SearchInjection.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/core/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/presentation/component/: SearchBarView.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/presentation/screen/: SearchScreen.kt
app/src/main/java/com/aamaulana10/moviecompose/feature/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/aamaulana10/moviecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aamaulana10/moviecompose/utils/: RetrofitHelper.kt
app/src/main/java/com/aamaulana10/moviecompose/utils/navigation/: AppNavigation.kt
app/src/main/java/com/aamaulana10/moviecompose/utils/network/: ApiResponse.kt
app/src/main/java/com/aamaulana10/moviecompose/utils/ui/: ScreenSizeHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aamaulana10/moviecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
